@media (max-width: 991px)
	.container
		max-width: 700px
	.header
		&__official
			display: none
	.advantages
		&__item
			max-width: 30%

@media (max-width: 767px)
	.container
		max-width: 500px
	.header
		&__official
			display: none
	.advantages
		&__wrapper
			margin-top: 20px
			flex-direction: column
			justify-content: center
			align-items: center
		&__item
			margin-top: 30px
			min-width: 80%
			justify-content: center
		&__subtitle
			margin-top: 15px
		&__descr
			margin-top: 15px
	.consultation
		padding-top: 60px
		.title
			&_left
				justify-content: center
				text-align: center
		&__descr
			margin-top: 40px
			text-align: center
		.feed-form
			display: block
			margin: 0 auto
			margin-top: 30px
			width: 60%
			input
				margin-bottom: 25px
				width: 100%

@media (max-width: 575px)
	.container
		min-width: 320px
	.title
		text-align: center
		&_left
			font-size: 32px
	.header
		flex-direction: column
		&__logo
			width: 80%
			img
				width: 100%
		&__phone
			font-size: 22px
		.button
			margin-top: 10px
			width: 200px
			height: 40px
		&__contacts
			margin-top: 40px
			width: 80%
			display: flex
			flex-direction: column
			align-items: center
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 34px
			text-align: center
		&__subheader
			margin-top: 10px
			font-size: 18px
			text-align: center
		&__icons
			margin-top: 20px
			width: 320px
			flex-direction: column
			align-items: center
		&__icon
			width: 80%
			margin-bottom: 20px