@import 'base/_variables.sass'

*
	font-family: 'Museo Sans Cyrl' ,sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_buttons.sass'
@import 'blocks/_titles.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_consultation.sass'
@import 'blocks/_forms.sass'
@import 'blocks/_carousel.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'
@import '_media.sass'