.advantages
	min-height: 470px
	padding: 70px 0 78px 0
	background-color: #f6f6f6
	&__wrapper
		margin-top: 65px
		display: flex
		justify-content: space-between
	&__item
		width: 235px
		display: flex;
		flex-direction: column
		align-items: center
		img
			min-width: 30%
	&__subtitle
		margin-top: 38px
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__descr
		margin-top: 25px
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		text-align: center
		a
			color: #ff0000
			text-decoration: underline
			font-weight: 500
	#heart
		animation: heartbeat 2s linear infinite