.carousel
	padding: 81px 0
	&__inner
		position: relative
		margin: 0 auto
		width: 750px
		margin: 0 auto
	.slick
		&-prev
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -66px
			border: none
			background-color: #fff
			&:focus
				outline: none
			img
				width: 31px
		&-next
			position: absolute
			border: none
			background-color: #fff
			top: 50%
			transform: translateY(-50%)
			right: -66px
			&:focus
				outline: none
