.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url('../img/select-bg.jpg') center (center / cover) no-repeat
	&__descr
		margin-top: 80px
		color: #ffffff
		font-size: 20px
		font-weight: 500
	.error
		color: #ffffff
		border: 1px solid $main-color
		&:focus
			outline: none
			border: none
	label.error
		border: none
		text-align: center
		margin-bottom: 15px