.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
		padding: 50px 70px 60px 70px
	&__addr
		text-align: center
		font-size: 20px
		line-height: 20px
		font-weight: 500
		color: #ffffff
		margin-bottom: 32px
	&__phone
		display: block
		text-align: center
		font-size: 20px
		line-height: 20px
		font-weight: 700
		color: #ffffff
		margin-bottom: 35px
		&:hover
			text-decoration: none
			color: #ffffff
	&__social
		display: flex
		justify-content: center
		align-items: center
		&-item
			position: relative
			margin: 0 15px
			width: 50px
			height: 50px
			border: 2px solid #ffffff
			border-radius: 100%
			img
				height: 27px
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%) 
	