.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)

.modal
	display: none
	padding: 40px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgb(242, 242, 242)
	width: 380px
	min-height: 400px
	&__close
		position: absolute
		top: 0
		right: -45px
		font-size: 45px
		line-height: 21px
		color: $main-color
		cursor: pointer
	&__subtitle
		font-size: 18px
		font-weight: 700
		color: rgb(13, 13, 13)
		text-align: center
	&__descr
		color: #0d0d0d
		font-weight: 500
		font-size: 14px
		text-align: center
	&_mini
		min-height: 140px
	.error
		border: 1px solid $main-color
		&:focus
			outline: none
			border: none
	label.error
		border: none
		text-align: center
		margin-bottom: 15px

#consultation, #order
	display: none





