.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../img/main-bg.jpg') center (center / cover) no-repeat
	&__wrapper
		margin-top: 90px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__header
		color: #ffffff
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
	&__subheader
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		width: 108px
		text-align: center
		color: #ffffff
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		font-weight: 500
		color: #ffffff
		font-size: 16px
		a
			color: #ffffff
			text-decoration: underline
			text-transform: uppercase