.reviews
	margin-bottom: 70px
	.title
		margin-bottom: 70px
	hr
		border: none
		color: red
		background-color: #f6f6f6
		height: 1px
		margin: 50px 0
	&-item
		display: flex
		justify-content: center
		&__img-wrapper
			margin-right: 60px
			padding-top: 3px
			img
				width: 169px
				height: 169px
		&__name
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
		&__label
			font-size: 14px
			font-weight: 300
			color: #646464
			margin-top: 10px
		&__descr
			font-size: 16px
			font-weight: 500
			color: #0d0d0d
			margin-top: 19px