.title
	display: flex
	justify-content: center
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	&_left
		justify-content: flex-start
		color: #ffffff
		font-size: 36px